# SkillCinemaApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
SkillCinema/: settings.gradle.kts
SkillCinema/app/: build.gradle.kts
SkillCinema/app/src/main/java/com/boardgames/skillcinema/: MainActivity.kt
SkillCinema/app/src/test/java/com/boardgames/skillcinema/: ExampleUnitTest.kt
SkillCinema/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/boardgames/skillcinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardgames/skillcinema/: MainActivity.kt  SkillCinemaApp.kt  UiState.kt
app/src/main/java/com/boardgames/skillcinema/data/local/: GalleryStorage.kt  LocalMovieStorage.kt  LocalMovieStorageImpl.kt  LocalPersonStorage.kt  LocalPersonStorageImpl.kt  SearchFiltersPreferences.kt
app/src/main/java/com/boardgames/skillcinema/data/remote/: CastMember.kt  CastResponse.kt  CountryResponse.kt  CrewResponse.kt  GalleryResponse.kt  Genre.kt  KinopoiskApi.kt  Movie.kt  MovieDetailsResponse.kt  MovieResponse.kt  PersonDetailResponse.kt  PersonSearchResponse.kt  SeriesEpisodesResponse.kt  SimilarMoviesResponse.kt
app/src/main/java/com/boardgames/skillcinema/di/: ApiModule.kt  AppModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/boardgames/skillcinema/navigation/: BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/boardgames/skillcinema/screens/: ErrorOverlay.kt
app/src/main/java/com/boardgames/skillcinema/screens/addToCollection/: AddToCollectionOverlay.kt  CreateCollectionDialog.kt
app/src/main/java/com/boardgames/skillcinema/screens/collections/: CollectionsRepository.kt  CollectionsScreen.kt  CollectionsViewModel.kt  UserCollection.kt
app/src/main/java/com/boardgames/skillcinema/screens/details/: CastSection.kt  GallerySection.kt  MovieDetailsRepository.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt  MovieItemDetailsViewModel.kt
app/src/main/java/com/boardgames/skillcinema/screens/filmography/: FilmographyRepository.kt  FilmographyScreen.kt  FilmographyViewModel.kt
app/src/main/java/com/boardgames/skillcinema/screens/fullActors/: FullActorsRepository.kt  FullActorsScreen.kt  FullActorsViewModel.kt
app/src/main/java/com/boardgames/skillcinema/screens/fullBestCollections/: BestMoviesRepository.kt  FullBestMoviesScreen.kt  FullBestMoviesViewModel.kt
app/src/main/java/com/boardgames/skillcinema/screens/fullCollection/: FullCollectionRepository.kt  FullCollectionScreen.kt  FullCollectionViewModel.kt
app/src/main/java/com/boardgames/skillcinema/screens/fullCrew/: FullCrewRepository.kt  FullCrewScreen.kt  FullCrewViewModel.kt
app/src/main/java/com/boardgames/skillcinema/screens/fullImage/: FullImageRepository.kt  FullImageScreen.kt  FullImageViewModel.kt
app/src/main/java/com/boardgames/skillcinema/screens/fullcollection/: FullCollectionRepository.kt  FullCollectionScreen.kt  FullCollectionViewModel.kt
app/src/main/java/com/boardgames/skillcinema/screens/gallery/: FilterChipCell.kt  GallerySection.kt  MovieImagesRepository.kt  MovieImagesScreen.kt  MovieImagesViewModel.kt
app/src/main/java/com/boardgames/skillcinema/screens/home/: CollectionHeader.kt  HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt  MovieCarousel.kt  MovieItem.kt
app/src/main/java/com/boardgames/skillcinema/screens/moviesDetails/: ActorItem.kt  ActorsGridSection.kt  CrewGridSection.kt  CrewItem.kt  MovieDetailsRepository.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt  MovieItemDetailsViewModel.kt
app/src/main/java/com/boardgames/skillcinema/screens/onboarding/: OnboardingPage.kt  OnboardingRepository.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/boardgames/skillcinema/screens/personDetails/: PersonDetailRepository.kt  PersonDetailScreen.kt  PersonDetailViewModel.kt
app/src/main/java/com/boardgames/skillcinema/screens/search/: CountrySelectionScreen.kt  GenreSelectionScreen.kt  InMemorySearchSettings.kt  PeriodSelectionScreen.kt  SearchFilters.kt  SearchMovieItem.kt  SearchOptionCard.kt  SearchPersonItem.kt  SearchRepository.kt  SearchScreen.kt  SearchSettingsScreen.kt  SearchSettingsViewModel.kt  SearchViewModel.kt  SegmentedControl.kt
app/src/main/java/com/boardgames/skillcinema/screens/series/: Episode.kt  Season.kt  SeriesEpisodesRepository.kt  SeriesEpisodesScreen.kt  SeriesEpisodesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
